:root{

  --primary-color: #1E1E1E;
  --secondary-color: #121212;
  --third-color: #2A2A2A;
  --primary-highlight-color: #7289da;
  --secondary-highlight-color: #BB86FC;
  --hover-color: #242428;
  --primary-text-color: #F8F9FA;
  --secondary-text-color:#4a4c51;
  --primary-font: gg-sans, sans-serif;
  --bold-font: gg-sans-bold, sans-serif;
  --semibold-font: gg-sans-semibold, sans-serif;
  --medium-font: gg-sans-medium, sans-serif;
  --border-color: #495057;
}

body,
html {
  min-height: 100vh;
  margin: 0;
  color:var(--primary-text-color);
  font-family: sans-serif;
  font-weight: bold;
}



.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

/* header */

.header{
    grid-column: 2/3;
    grid-row:1/2;
    background-color: var(--primary-color);
    padding:16px;
    border-bottom: 2px solid var(--border-color);
}

nav{
    display:flex;
    justify-content: center;
    gap:64px;
}

button{
    border:0;
}

nav > button{
    background-color: var(--primary-color);
    color:var(--primary-text-color);
    font-family: sans-serif;
    font-weight: bold;
    cursor:pointer;

}

/* sidebar */

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--primary-color);
    border-right: 2px solid var(--border-color);
    padding:16px;
    display:block;
}

.sidebar-title{
    display:flex;
    gap: 8px;
    justify-content: left;
    align-items: center;
    font-size: 2rem;
    border-bottom: 2px solid var(--border-color);
}

.sidebar-title > svg{
    width:2rem;
    height:2rem;
}

.new-project{
    margin-top: 16px;
    display:flex;
    gap: 8px;
    justify-content: left;
    align-items: center;
    font-size: 1.3rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--secondary-highlight-color);
    padding:16px 16px;
    cursor: pointer;
    width:200px;
    font-family: sans-serif;
    font-weight: bold;
}

.new-project > svg{
    width:1.5rem;
    height:1.5rem;
}

.item{
    display:flex;
    gap: 8px;
    justify-content: left;
    align-items: center;
    font-size: 1rem;
    margin:0;
    padding:0;
    background: 0;
    color:var(--primary-text-color);
    font-family: sans-serif;
    font-weight: bold;
    cursor:pointer;
}


.menu{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 48px;
  margin-bottom: 4rem;
}

svg{
  fill: white;
  height: 1.3rem;
  width: 1.3rem;
  
}

/* content */

.content{
    background-color: var(--secondary-color);
    padding:32px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,500px));
    grid-auto-rows: 250px;
    gap: 20px;
}


.card{
  background-color: var(--primary-color);
  border: 2px solid var(--border-color);
  border-radius:8px;
  padding:16px;
  display:grid;
  grid-template-rows: 1fr 3fr 1fr;
  gap:1rem;
}

.card .card-text{
  font-weight: lighter;
  
}

.card-title{
  font-weight: bold;
  justify-self: center;
}

.card-icons{
  display:flex;
  justify-content: space-around;

}

.card-icons span{
    color:var(--secondary-highlight-color);
}

/* dialogue modal */

dialog{
    padding:0;
}

.dialog-container > p{
    padding:0;
    margin:0;
    padding-bottom: 1rem;
}

.dialog-container{
    max-width:600px;
    display:grid;
    grid-template-rows: auto 1fr;
    border: 2px solid var(--border-color);
    background-color: var(--third-color);
    color:var(--primary-text-color);
    padding:16px;
}

#addToDo{
    background-color: var(--primary-color);
    justify-self: end;
    cursor:pointer;
    
}

#addToDo > svg{
    width:4rem;
    height:4rem;
}


